private generateTableData(statuses: {[label: string]: {[accountNumber: string]: string}}) {
  const labels = Object.keys(statuses);
  const accountSet = new Set<string>();

  labels.forEach(label => {
    Object.keys(statuses[label]).forEach(account => accountSet.add(account));
  });

  const accounts = Array.from(accountSet).sort();

  const result = {
    data: statuses,
    labels: labels,
    accounts: accounts
  };

  console.log('Generated Table Data:', JSON.stringify(result, null, 2));

  return result;
}

// Example usage:
const exampleData = {
  "label1": {"101-232323": "N", "101-323": "Y"},
  "label2": {"101-232323": "N", "101-323": "Y"}
};

this.generateTableData(exampleData);
